.gallery-container {
  width: 100%;
  background-color: #fff;
  border-radius: 10px;
  padding: 10px 20px;
}

.gallery-header h3 {
  font-size: 30px;
  margin: 0;
}

.gallery-header .items-info {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.gallery-header .items-info .length {
  display: flex;
  gap: 10px;
}

.gallery-header .items-info .length input[type="checkbox"] {
  width: 20px;
  cursor: pointer;
}

.gallery-header .items-info .delete {
  display: flex;
  gap: 10px;
  background-color: red;
  color: white;
  padding: 5px 10px;
  border-radius: 10px;
  cursor: pointer;
  font-weight: 600;
}

.gallery-header hr {
  height: 1px;
  background-color: #d3d3d3;
  border: none;
}

.image-grid {
  margin: 40px 0;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 20px;
}

.image {
  border: 2px solid #d3d3d3;
  border-radius: 4px;
  position: relative;
  cursor: pointer;
}

.overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
  opacity: 0;
  background: black;
  color: black;
  transition: 0.4s ease-out;
}

.image:hover .overlay {
  opacity: 0.3;
}

.image input[type="checkbox"] {
  position: absolute;
  left: 10px;
  top: 10px;
  cursor: pointer;
  z-index: 10;
  height: 18px;
  width: 18px;
}

.image-grid img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.image:first-child {
  grid-row: 1 / span 2;
  grid-column: 1 / span 2;
}



.upload-btn {
  border: 2px dashed #d3d3d3;
  border-radius: 4px;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
}

.upload-btn input {
  display: none;
}

.upload-btn label {
  font-weight: bold;
  cursor: inherit;
  font-size: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 10px;
}

@media (max-width: 575px) {
  .image-grid {
    grid-template-columns: repeat(4, 1fr);
  }

  .image input[type="checkbox"] {
    left: 5px;
    top: 5px;
  }

  .upload-btn label {
    font-size: 14px;
  }
}